[gd_scene load_steps=3 format=3 uid="uid://c1k1j0lpq3yny"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_aufq6"]
[ext_resource type="PackedScene" uid="uid://bj3xg1ydg33v1" path="res://Guitar_Tutor/Scenes/LoginUI.tscn" id="2_ic7tp"]

[node name="LoginMain" type="Node3D"]

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_aufq6")]
screen_size = Vector2(1280, 768)
scene = ExtResource("2_ic7tp")
viewport_size = Vector2(1600, 768)
scene_properties_keys = PackedStringArray()
