[gd_scene load_steps=5 format=3 uid="uid://dawiofb726y72"]

[ext_resource type="Script" uid="uid://wijdhip6dxic" path="res://Guitar_Tutor/Scripts/XR_setup.gd" id="1_f3tch"]
[ext_resource type="PackedScene" uid="uid://da7aipicgamhq" path="res://Guitar_Tutor/Scenes/Player.tscn" id="1_oupya"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_7ppcv"]
[ext_resource type="PackedScene" uid="uid://bmkd1yao18qhf" path="res://Guitar_Tutor/Scenes/main_menu_ui.tscn" id="3_2ww8e"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_f3tch")

[node name="Player" parent="." instance=ExtResource("1_oupya")]

[node name="Viewport2Din3D" parent="." instance=ExtResource("2_7ppcv")]
transform = Transform3D(-0.000999984, 0, 5.70715e-06, 0, 0.001, 0, -5.70715e-06, 0, -0.000999984, 0, 1.26472, 1.54439)
screen_size = Vector2(1280, 768)
scene = ExtResource("3_2ww8e")
viewport_size = Vector2(640, 640)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 5.0
omni_range = 735.167
