[gd_scene load_steps=3 format=3 uid="uid://bmkd1yao18qhf"]

[ext_resource type="Script" uid="uid://bu1gp20bsd0ha" path="res://Guitar_Tutor/Scripts/SceneManager.gd" id="1_ye12c"]

[sub_resource type="LabelSettings" id="LabelSettings_0c58b"]
font_size = 32
font_color = Color(0.670588, 0.286275, 1, 1)
outline_color = Color(0.682353, 0.188235, 1, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.529412)
shadow_offset = Vector2(2, 2)

[node name="MainMenu_UI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_ye12c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = 0.303955
offset_bottom = -1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 1, 1, 0.537255)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 239.0
offset_top = 103.0
offset_right = -212.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "GUITAR TUTOR"
label_settings = SubResource("LabelSettings_0c58b")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Tuner_button" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
text = "TUNER"

[node name="Scale_button" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SCALES"

[node name="Chord_button" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CHORDS"

[connection signal="pressed" from="Control/ColorRect/MarginContainer/VBoxContainer/Tuner_button" to="." method="_on_tuner_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/MarginContainer/VBoxContainer/Scale_button" to="." method="_on_scale_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/MarginContainer/VBoxContainer/Chord_button" to="." method="_on_chord_button_pressed"]
