[gd_scene load_steps=5 format=3 uid="uid://cka30ahile41b"]

[ext_resource type="Script" path="res://Guitar_Tutor/Scripts/XR_setup.gd" id="1_0qcg5"]
[ext_resource type="PackedScene" uid="uid://b5v7ffrfvn1qd" path="res://Guitar_Tutor/Scenes/Tuner.tscn" id="3_j60s0"]
[ext_resource type="PackedScene" uid="uid://da7aipicgamhq" path="res://Guitar_Tutor/Scenes/Player.tscn" id="4_3jtj4"]

[sub_resource type="Environment" id="Environment_63day"]

[node name="Main" type="Node3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_0qcg5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_63day")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.631962, 0.775, 0, -0.775, 0.631962, 0, 0.562578, 0.145238)
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("4_3jtj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Tuner" parent="Player" instance=ExtResource("3_j60s0")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.151904, 0.360168, -0.900278)
