[gd_scene load_steps=2 format=3 uid="uid://bmfjpppt7fhxy"]

[ext_resource type="Script" uid="uid://bynfjocg3whbk" path="res://Guitar_Tutor/Scenes/ScaleMenuManager.cs" id="1_errmg"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_errmg")

[node name="ScaleMenu" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.242
offset_right = 4.0
offset_bottom = 489.184
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ScaleMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.456
anchor_bottom = 0.237
offset_right = 329.864
offset_bottom = 16.898
color = Color(0.360784, 1, 1, 0.388235)

[node name="MarginContainer" type="MarginContainer" parent="ScaleMenu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_right = 0.981
anchor_bottom = 0.938
offset_left = 0.289
offset_top = 56.0
offset_right = -680.717
offset_bottom = -61.46

[node name="note_button" type="OptionButton" parent="ScaleMenu/ColorRect/MarginContainer"]
layout_mode = 2
item_count = 12
popup/item_0/text = "C"
popup/item_0/id = 0
popup/item_1/text = "C#"
popup/item_1/id = 1
popup/item_2/text = "D"
popup/item_2/id = 2
popup/item_3/text = "D#"
popup/item_3/id = 3
popup/item_4/text = "E"
popup/item_4/id = 4
popup/item_5/text = "F"
popup/item_5/id = 5
popup/item_6/text = "F#"
popup/item_6/id = 6
popup/item_7/text = "G"
popup/item_7/id = 7
popup/item_8/text = "G#"
popup/item_8/id = 8
popup/item_9/text = "A"
popup/item_9/id = 9
popup/item_10/text = "A#"
popup/item_10/id = 10
popup/item_11/text = "B"
popup/item_11/id = 11

[node name="MarginContainer2" type="MarginContainer" parent="ScaleMenu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.324
anchor_top = 0.259
anchor_right = 0.944
anchor_bottom = 0.654
offset_left = -0.156006
offset_top = 11.783
offset_right = -0.496033
offset_bottom = -13.367

[node name="scale_button" type="OptionButton" parent="ScaleMenu/ColorRect/MarginContainer2"]
layout_mode = 2
item_count = 4
popup/item_0/text = "Major"
popup/item_0/id = 0
popup/item_1/text = "Minor"
popup/item_1/id = 1
popup/item_2/text = "Pentatonic Major"
popup/item_2/id = 2
popup/item_3/text = "Pentatonic Minor"
popup/item_3/id = 3

[node name="MarginContainer3" type="MarginContainer" parent="ScaleMenu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.141
anchor_right = 0.095
anchor_bottom = 0.276
offset_left = 0.289999
offset_top = 0.0299988
offset_right = -0.415009
offset_bottom = 0.0799942

[node name="NoteLabel" type="Label" parent="ScaleMenu/ColorRect/MarginContainer3"]
layout_mode = 2
text = "NOTE"
horizontal_alignment = 1
uppercase = true

[node name="MarginContainer4" type="MarginContainer" parent="ScaleMenu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.309
anchor_top = 0.135
anchor_right = 0.417
anchor_bottom = 0.271
offset_left = 0.186981
offset_top = 0.0499992
offset_right = -0.369019
offset_bottom = -0.0700035

[node name="ScaleLabel" type="Label" parent="ScaleMenu/ColorRect/MarginContainer4"]
layout_mode = 2
text = "SCALE"
horizontal_alignment = 1
uppercase = true

[connection signal="item_selected" from="ScaleMenu/ColorRect/MarginContainer/note_button" to="." method="_on_note_button_item_selected"]
[connection signal="item_selected" from="ScaleMenu/ColorRect/MarginContainer2/scale_button" to="." method="_on_scale_button_item_selected"]
