[gd_scene load_steps=13 format=3 uid="uid://d3vn1sp57iq3d"]

[ext_resource type="PackedScene" uid="uid://da7aipicgamhq" path="res://Guitar_Tutor/Scenes/Player.tscn" id="1_r80h3"]
[ext_resource type="PackedScene" uid="uid://cv0bpodvixyjo" path="res://Guitar_Tutor/Scenes/fret_board.tscn" id="2_64xvu"]
[ext_resource type="Script" uid="uid://bp3ef8aupfmg0" path="res://Guitar_Tutor/Scripts/PatternHighlighter.cs" id="3_53apj"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_ec60m"]
[ext_resource type="PackedScene" uid="uid://bmfjpppt7fhxy" path="res://Guitar_Tutor/Scenes/Scale_Menu.tscn" id="4_46dqx"]
[ext_resource type="Script" uid="uid://3u5vklky0bv4" path="res://Guitar_Tutor/Scripts/PositionLockDetector.cs" id="4_53apj"]
[ext_resource type="Script" uid="uid://ci400no5mtjhf" path="res://Guitar_Tutor/Scripts/CameraFollow.cs" id="4_xwb3j"]
[ext_resource type="Script" uid="uid://bbp11lrqdirjs" path="res://Guitar_Tutor/Scripts/ScaleLibrary.cs" id="6_u2ifm"]
[ext_resource type="PackedScene" uid="uid://beehevhvlyd41" path="res://Guitar_Tutor/Scenes/PauseMenu.tscn" id="8_3go61"]
[ext_resource type="Script" uid="uid://dkac5ssryo7o2" path="res://Guitar_Tutor/Scripts/YinPitchDetector.cs" id="9_3go61"]
[ext_resource type="Script" uid="uid://bei1hayt0xoya" path="res://Guitar_Tutor/Scripts/AudioSetup.cs" id="11_53apj"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_3go61"]

[node name="Scale_main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_r80h3")]

[node name="FretBoard" parent="." instance=ExtResource("2_64xvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.331928, 0)

[node name="PatternHighlighter" type="Node3D" parent="FretBoard"]
script = ExtResource("3_53apj")

[node name="PositionLockDetector" type="Node3D" parent="FretBoard"]
script = ExtResource("4_53apj")
_yinDetectorPath = NodePath("../../PitchDetector")
_patternHighlighterPath = NodePath("../PatternHighlighter")
_confidenceThreshold = 0.5
_highlightDuration = 0.8

[node name="Camera_Follow" type="Node3D" parent="."]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0.938758, -1.41709)
script = ExtResource("4_xwb3j")
_distanceFromCamera = 1.0
_positionOffset = Vector3(0, 0.1, 0)

[node name="PauseMenu" parent="Camera_Follow" instance=ExtResource("3_ec60m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.1963, 0, -323.127)
visible = false
screen_size = Vector2(1024, 768)
scene = ExtResource("8_3go61")
viewport_size = Vector2(640, 640)
scene_properties_keys = PackedStringArray()

[node name="ScaleMenu" parent="Camera_Follow" instance=ExtResource("3_ec60m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
screen_size = Vector2(768, 360)
scene = ExtResource("4_46dqx")
viewport_size = Vector2(1000, 360)
scene_properties_keys = PackedStringArray("ScaleMenuManager", "_scaleHighlighterPath", "_patternHighlighterPath", "_scaleLibraryPath", "_positionLockDetectorPath")
_scaleHighlighterPath = NodePath("")
_patternHighlighterPath = NodePath("")
_scaleLibraryPath = NodePath("../../ScaleLibrary")
_positionLockDetectorPath = NodePath("")

[node name="ScaleLibrary" type="Node3D" parent="."]
script = ExtResource("6_u2ifm")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 12.0
omni_range = 4096.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.387129, 0.922025, 0, -0.922025, 0.387129, 0, 0.35946, 0)

[node name="PitchDetector" type="Node3D" parent="."]
script = ExtResource("9_3go61")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_3go61")
autoplay = true
bus = &"Capture"

[node name="AudioCapture" type="Node3D" parent="."]
script = ExtResource("11_53apj")
_yinDetectorPath = NodePath("../PitchDetector")
_debugMode = false
