[gd_scene load_steps=3 format=3 uid="uid://b5v7ffrfvn1qd"]

[ext_resource type="Script" path="res://Guitar_Tutor/Scripts/tuner.gd" id="1_qxstc"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_ylbm8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qxstc")

[node name="startButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.007
anchor_bottom = 0.012
offset_left = 4.0
offset_top = 58.0
offset_right = 53.936
offset_bottom = 88.52
text = "Start"

[node name="pitchLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 111.0
offset_bottom = 48.0
text = "pitch: - Hz"
uppercase = true

[node name="noteLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 67.0
offset_bottom = 23.0
text = "Note: -"
uppercase = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_ylbm8")
autoplay = true
bus = &"Capture"

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
