[gd_scene load_steps=4 format=3 uid="uid://detq74pcpna7y"]

[ext_resource type="Script" uid="uid://wijdhip6dxic" path="res://Guitar_Tutor/Scripts/XR_setup.gd" id="1_fhfes"]
[ext_resource type="PackedScene" uid="uid://da7aipicgamhq" path="res://Guitar_Tutor/Scenes/Player.tscn" id="2_k2j77"]
[ext_resource type="PackedScene" uid="uid://b5v7ffrfvn1qd" path="res://Guitar_Tutor/Scenes/Tuner.tscn" id="3_anwo8"]

[node name="Tuner_main" type="Node3D"]
script = ExtResource("1_fhfes")

[node name="Player" parent="." instance=ExtResource("2_k2j77")]
script = null

[node name="Tuner" parent="." instance=ExtResource("3_anwo8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 5.0
omni_range = 1092.45
