[gd_scene load_steps=2 format=3 uid="uid://b5v7ffrfvn1qd"]

[ext_resource type="PackedScene" uid="uid://b60n7jt2o1ipu" path="res://Guitar_Tutor/Assets/Models/Tuner.glb" id="2_uj51p"]

[node name="Tuner" type="Node3D"]

[node name="Tuner" parent="." instance=ExtResource("2_uj51p")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Display" type="Node3D" parent="Tuner"]

[node name="NoteLabel" type="Label3D" parent="Tuner/Display"]
transform = Transform3D(1, 0, 0, 0, 0.0482397, 0.998836, 0, -0.998836, 0.0482397, 0, 0.318469, -0.338357)
text = "E2"
font_size = 55

[node name="PitchLabel" type="Label3D" parent="Tuner/Display"]
transform = Transform3D(1, 0, 0, 0, 0.0438636, 0.999038, 0, -0.999038, 0.0438636, -0.720444, 0.332705, -0.0675231)
text = "Hz:-"
font_size = 38

[node name="TuningIndicator" type="Label3D" parent="Tuner/Display"]
transform = Transform3D(1, 0, 0, 0, 0.00167544, 0.999999, 0, -0.999999, 0.00167544, 0.350699, 0.311339, -0.0248237)
text = "Cents:-"
